#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 19 09:31:42 KST 2018
maven-metadata-nhnent-snapshots.xml.lastUpdated=1524027504802
maven-metadata-nhnent-releases.xml.lastUpdated=1523981440824
maven-metadata-nhnent-public.xml/@default-nhnent-public-http\://nexus.nhnent.com/content/groups/public/.lastUpdated=1542587502835
maven-metadata-nhnent-releases.xml.error=
maven-metadata-nhnent-public.xml.error=Could not transfer metadata com.nhnent.dooray.client\:dooray-hook-client\:1.0-SNAPSHOT/maven-metadata.xml from/to nhnent-public (http\://nexus.nhnent.com/content/groups/public/)\: Access denied to\: http\://nexus.nhnent.com/content/groups/public/com/nhnent/dooray/client/dooray-hook-client/1.0-SNAPSHOT/maven-metadata.xml , ReasonPhrase\:Forbidden.
